<!DOCTYPE html> 
<html lang="en"> 

<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Task 2</title> 
    <style> 
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container
        { 
            justify-self: center;
            width: 40%;
            margin-top: 10%;
            gap: 10px;
            padding: 15px;
            display: grid; 
            grid-template-columns: 1fr 3fr 1fr; 
        }

        .container div {
           
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            
            padding: 5px;
            border-radius: 15px;
            font-size: 18px;
        }

        .container div:nth-child(5), 
        .container div:nth-child(11), 
        .container div:nth-child(17) { 
            border-bottom-right-radius: 0; 
            background-color: lightblue; 
            
        }

        .container div:nth-child(2), 
        .container div:nth-child(8), 
        .container div:nth-child(14) { 
            background-color: pink; 
            border-bottom-left-radius: 0; 
        }

        div span img { 
            width: 50px;
            padding: 3px;
        }

        .human-pic {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style> 
</head> 

<body> 
    <div class="container"> 
        <div class="human-pic">
            <span><img src="girl.png"></span>
        </div> 
        
        <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        
        <div></div>
        <div></div>

        <div>Contrary to popular belief, Lorem Ipsum is not simply random text.</div>
        
        <div class="human-pic">
            <span><img src="boy.png"></span>
        </div>
        <div class="human-pic">
            <span><img src="girl.png"></span>
        </div>

        <div>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum".</div>
        
        <div></div>
        <div></div>
        
        <div>Provident iste in eos molestias consectetur. Sit amet consectetur adipisicing elit.</div>
        
        <div class="human-pic">
            <span><img src="boy.png"></span>
        </div>
        <div class="human-pic">
            <span><img src="girl.png"></span>
        
        </div>
        <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        
        <div></div>
        <div></div>
        
        <div>The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</div>
        
        <div class="human-pic">
            <span><img src="boy.png"></span>
        </div>
    </div> 
</body> 

</html>