<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        body
        {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1em;
            display: flex;
            justify-content: center;
        }
        .item 
        {
            border: 1px solid black;
            width: 100%;
        }
        .container 
        {
            width: 70%;
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            gap: 1%; 
        }
        .column
         {
            display: grid;
            grid-template-columns: 100%; 
            gap: 6%; 
        }
        p, h3
        {
            margin-left: 5%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="column">
        <div class="item">
            <img src="pic.png" width="100%" height="150px">
            <h3>Title</h3>
            <p>Lorem ipsum lolLorem ipsum lolLorem ipsum lolLorem ipsum lolLorem ipsum lol</p>
        </div>
        <div class="item">
            <img src="pic.png" width="100%" height="220px">
            <p>Lorem ipsum lolLorem ipsum lolLorem ipsum lolLorem ipsum lolLorem ipsum lol</p>
        </div>
        <div class="item">
            <img src="pic.png" width="100%" height="100px">
            <p>Lorem ipsum lolLorem ipsum lolLorem ipsum lolLorem ipsum lolLorem ipsum lol</p>
        </div>
    </div>
    <div class="column">
        <div class="item">
            <img src="pic.png" width="100%" height="100px">
            <p>Lorem ipsum lolLorem ipsum lolLorem ipsum lolLorem ipsum lolLorem ipsum lol</p>
        </div>
        <div class="item">
            <img src="pic.png" width="100%" height="230px">
            <h3>Title</h3>
            <p>Lorem ipsum lolLorem ipsum lolLorem ipsum lolLorem ipsum lolLorem ipsum lol</p>
        </div>
        <div class="item">
            <img src="pic.png" width="100%" height="150px">
            <p>Lorem ipsum lolLorem ipsum lolLorem ipsum lolLorem ipsum lolLorem ipsum lol</p>
        </div>
    </div>
    <div class="column">
        <div class="item">
            <img src="pic.png" width="100%" height="100px">
            <h3>Title</h3>
            <p>Lorem ipsum lolLorem ipsum lolLorem ipsum lolLorem ipsum lolLorem ipsum lol</p>
        </div>
        <div class="item">
            <img src="pic.png" width="100%" height="350px">
            <h3>Title</h3>
            <p>Lorem ipsum lolLorem ipsum lolLorem ipsum lolLorem ipsum lolLorem ipsum lol</p>
        </div>
        <div class="item">
            <img src="pic.png" width="100%" height="150px">
            <p>Lorem ipsum lolLorem ipsum lolLorem ipsum lolLorem ipsum lolLorem ipsum lol</p>
        </div>
    </div>
</div>
</body>
</html>
